<class,1,1>
<id,Animal,1,7>
<tk_par_izq,1,13>
<object,1,14>
<tk_par_der,1,20>
<tk_dos_puntos,1,21>
<NEWLINE,\n,1,22>
<id,makes_noise,2,5>
<tk_dos_puntos,2,16>
<bool,2,17>
<tk_asig,2,22>
<False,2,24>
<NEWLINE,\n,2,29>
<NEWLINE,\n,3,1>
<def,4,5>
<id,make_noise,4,9>
<tk_par_izq,4,19>
<self,4,20>
<tk_dos_puntos,4,24>
<tk_cadena,"Animal",4,26>
<tk_par_der,4,34>
<tk_ejecuta,4,36>
<object,4,39>
<tk_dos_puntos,4,45>
<NEWLINE,\n,4,46>
<if,5,9>
<tk_par_izq,5,12>
<self,5,13>
<tk_punto,5,17>
<id,makes_noise,5,18>
<tk_par_der,5,29>
<tk_dos_puntos,5,30>
<NEWLINE,\n,5,31>
<print,6,13>
<tk_par_izq,6,18>
<self,6,19>
<tk_punto,6,23>
<id,sound,6,24>
<tk_par_izq,6,29>
<tk_par_der,6,30>
<tk_par_der,6,31>
<NEWLINE,\n,6,32>
<NEWLINE,\n,7,1>
<def,8,5>
<id,sound,8,9>
<tk_par_izq,8,14>
<self,8,15>
<tk_dos_puntos,8,19>
<tk_cadena,"Animal",8,21>
<tk_par_der,8,29>
<tk_ejecuta,8,31>
<str,8,34>
<tk_dos_puntos,8,37>
<NEWLINE,\n,8,38>
<return,9,2>
<tk_cadena,"???",9,9>
<NEWLINE,\n,9,14>
<NEWLINE,\n,10,1>
<class,11,1>
<id,Cow,11,7>
<tk_par_izq,11,10>
<id,Animal,11,11>
<tk_par_der,11,17>
<tk_dos_puntos,11,18>
<NEWLINE,\n,11,19>
<def,12,5>
<id,__init__,12,9>
<tk_par_izq,12,17>
<self,12,18>
<tk_dos_puntos,12,22>
<tk_cadena,"Cow",12,24>
<tk_par_der,12,29>
<tk_dos_puntos,12,30>
<NEWLINE,\n,12,31>
<NEWLINE,\n,13,1>
<self,14,2>
<tk_punto,14,6>
<id,makes_noise,14,7>
<tk_asig,14,19>
<True,14,21>
<NEWLINE,\n,14,25>
<def,15,5>
<id,sound,15,9>
<tk_par_izq,15,14>
<self,15,15>
<tk_dos_puntos,15,19>
<tk_cadena,"Cow",15,21>
<tk_par_der,15,26>
<tk_ejecuta,15,28>
<str,15,31>
<tk_dos_puntos,15,34>
<NEWLINE,\n,15,35>
<return,16,2>
<tk_cadena,"moo",16,9>
<NEWLINE,\n,16,14>
<NEWLINE,\n,17,1>
<id,c,18,1>
<tk_dos_puntos,18,2>
<id,Animal,18,3>
<tk_asig,18,10>
<None,18,12>
<NEWLINE,\n,18,16>
<id,c,19,1>
<tk_asig,19,3>
<id,Cow,19,5>
<tk_par_izq,19,8>
<tk_par_der,19,9>
<NEWLINE,\n,19,10>
<id,c,20,1>
<tk_punto,20,2>
<id,make_noise,20,3>
<tk_par_izq,20,13>
<tk_par_der,20,14>
<NEWLINE,\n,20,32>
<NEWLINE,\n,21,1>
<NEWLINE,\n,22,1>
<NEWLINE,\n,23,1>
<EOF, ,24,1>
