<def,1,1>
<id,fibonacci_iterativo,1,5>
<tk_par_izq,1,24>
<id,n,1,25>
<tk_par_der,1,26>
<tk_dos_puntos,1,27>
<NEWLINE,\n,1,28>
<NEWLINE,\n,2,1>
<NEWLINE,\n,3,46>
<INDENT, ,4,1>
<if,4,5>
<id,n,4,8>
<tk_menor_igual,4,10>
<tk_entero,0,4,13>
<tk_dos_puntos,4,14>
<NEWLINE,\n,4,15>
<INDENT, ,5,1>
<return,5,9>
<tk_entero,0,5,16>
<NEWLINE,\n,5,17>
<DEDENT, ,6,1>
<elif,6,5>
<id,n,6,10>
<tk_igualdad,6,12>
<tk_entero,1,6,15>
<tk_dos_puntos,6,16>
<NEWLINE,\n,6,17>
<INDENT, ,7,1>
<return,7,9>
<tk_entero,1,7,16>
<NEWLINE,\n,7,17>
<NEWLINE,\n,8,1>
<NEWLINE,\n,9,45>
<DEDENT, ,10,1>
<id,a,10,5>
<tk_coma,10,6>
<id,b,10,8>
<tk_asig,10,10>
<tk_entero,0,10,12>
<tk_coma,10,13>
<tk_entero,1,10,15>
<NEWLINE,\n,10,16>
<NEWLINE,\n,11,1>
<NEWLINE,\n,12,56>
<NEWLINE,\n,13,53>
<for,14,5>
<id,_,14,9>
<in,14,11>
<id,range,14,14>
<tk_par_izq,14,19>
<id,n,14,20>
<tk_resta,14,22>
<tk_entero,1,14,24>
<tk_par_der,14,25>
<tk_dos_puntos,14,26>
<NEWLINE,\n,14,27>
<NEWLINE,\n,15,41>
<NEWLINE,\n,16,80>
<INDENT, ,17,1>
<id,a,17,9>
<tk_coma,17,10>
<id,b,17,12>
<tk_asig,17,14>
<id,b,17,16>
<tk_coma,17,17>
<id,a,17,19>
<tk_suma,17,21>
<id,b,17,23>
<NEWLINE,\n,17,24>
<NEWLINE,\n,18,1>
<NEWLINE,\n,19,50>
<DEDENT, ,20,1>
<return,20,5>
<id,b,20,12>
<NEWLINE,\n,20,13>
<NEWLINE,\n,21,1>
<NEWLINE,\n,22,1>
<NEWLINE,\n,23,25>
<DEDENT, ,24,1>
<id,n_termino,24,1>
<tk_asig,24,11>
<tk_entero,10,24,13>
<NEWLINE,\n,24,15>
<id,resultado,25,1>
<tk_asig,25,11>
<id,fibonacci_iterativo,25,13>
<tk_par_izq,25,32>
<id,n_termino,25,33>
<tk_par_der,25,42>
<NEWLINE,\n,25,43>
<EOF, ,26,1>
