<import,1,1>
<id,math,1,8>
<NEWLINE,\n,1,12>
<NEWLINE,\n,2,1>
<class,3,1>
<id,Circulo,3,7>
<tk_dos_puntos,3,14>
<NEWLINE,\n,3,15>
<INDENT, ,4,1>
<def,4,5>
<id,__init__,4,9>
<tk_par_izq,4,17>
<id,self,4,18>
<tk_coma,4,22>
<id,radio,4,24>
<tk_par_der,4,29>
<tk_dos_puntos,4,30>
<NEWLINE,\n,4,31>
<INDENT, ,5,1>
<id,self,5,9>
<tk_punto,5,13>
<id,radio,5,14>
<tk_asig,5,20>
<id,radio,5,22>
<NEWLINE,\n,5,27>
<NEWLINE,\n,6,1>
<DEDENT, ,7,1>
<def,7,5>
<id,calcular_area,7,9>
<tk_par_izq,7,22>
<id,self,7,23>
<tk_par_der,7,27>
<tk_dos_puntos,7,28>
<NEWLINE,\n,7,29>
<INDENT, ,8,1>
<return,8,9>
<id,math,8,16>
<tk_punto,8,20>
<id,pi,8,21>
<tk_mult,8,24>
<tk_par_izq,8,26>
<id,self,8,27>
<tk_punto,8,31>
<id,radio,8,32>
<tk_potencia,8,38>
<tk_entero,2,8,41>
<tk_par_der,8,42>
<NEWLINE,\n,8,43>
<NEWLINE,\n,9,1>
<DEDENT, ,10,1>
<def,10,5>
<id,mostrar_area,10,9>
<tk_par_izq,10,21>
<id,self,10,22>
<tk_par_der,10,26>
<tk_dos_puntos,10,27>
<NEWLINE,\n,10,28>
<INDENT, ,11,1>
<id,area,11,9>
<tk_asig,11,14>
<id,self,11,16>
<tk_punto,11,20>
<id,calcular_area,11,21>
<tk_par_izq,11,34>
<tk_par_der,11,35>
<NEWLINE,\n,11,36>
<print,12,9>
<tk_par_izq,12,14>
<tk_cadena,"El área del círculo es:",12,15>
<tk_coma,12,40>
<id,area,12,42>
<tk_par_der,12,46>
<NEWLINE,\n,12,47>
<NEWLINE,\n,13,1>
<NEWLINE,\n,14,17>
<DEDENT, ,15,1>
<DEDENT, ,15,1>
<id,c,15,1>
<tk_asig,15,3>
<id,Circulo,15,5>
<tk_par_izq,15,12>
<tk_entero,5,15,13>
<tk_par_der,15,14>
<NEWLINE,\n,15,15>
<id,c,16,1>
<tk_punto,16,2>
<id,mostrar_area,16,3>
<tk_par_izq,16,15>
<tk_par_der,16,16>
<NEWLINE,\n,16,17>
<EOF, ,17,1>
